Sir,
*A/Lift DPR on 21/05/2021*
*Wells Monitored* 
A#106,276,278,309,310,311,319,320,321,334,337,343,346,347,348,352,354,357,364,368,369,372,376,378,379,Mot#12,13,18,19,21,25.SD#21,23.
*TPR:* 
A#337,276.
*Remarks:*
1) *A#034,311(4):* Refreshed adjustable choke for proper gas injection due to condensate interference.
2) *A#214,347(4):* Charged casing with extra injection to recover oil losses due to condensate ingress in lift gas line. 
3) *A#343(4)(T)* : Well opened post solvent job, observed flow behaviour, found loaded. Charged the casing with multiple excess injections to unload the well. Changed the ETCC timing from 02hrs:45min/00:15min (OFF/ON) to 50/10min (OFF/ON) for proper unloading. Well under observation. 
4) *A#352(4)(C)* : Observed well flow behaviour, found feeble flow. Charged the casing with excess gas and improved flow behaviour. 
5) *A#328(3)(T)* : Observed feeble flow dueing injection, charged the casing with excess injection to improve flow behaviour. ETCC timing set as 03hrs:45min/00:15min (OFF/ON). Well under observation. 
6) *Mot#21(C)* : Observed flow behaviour, found high back pressure in flowline with Abp rising upto 9ksc (Normal Abp-4.5ksc). Recommended for flowline flushing. 
7) *ETCC(GGS-3,4,Motwan)(Area-1)* : Checked all the ETCC in the GGS as well as at wellsite and ensured proper working.
*Wellhead Pressures:*
A#034: 28/10/05 (12)
A#214: 31/04/04 (WB)
A#216: 22/06/06 (WB)
A#249: 33/05/04 (15)
A#278: 31/06/04 (12)
A#311: 30.5/6.5/6.5 (WB)
A#319: 27/05/05 (WB)
A#321: 30/7.5/5.5 (12)
A#324: 24/05/05  (WB)
A#343: 30/05/05 (WB)
A#352: 30.5/06/04 (WB)
A#369: 32.5/07/05 (08)
A#378: 23/05/05 (WB)
A#379: 21/04/04 (WB)
Mot#12: 33/11/03 (10)
Mot#13: 31/11/06 (10)
Mot#19: 18/06/03 (12)
Mot#21: 35/12/9 (12)
Mot#25: 19/08/04 (12)
SD#021: 36/08/05 (10)
SD#023: 30.5/10.5/04 (10)
Regards, 
Area-1 Team
