Sir,
*DPR of A/Lift-Ar3 on 21/05/2021*
*Monitored Wells:*
G#17,80,94,120,153,162,197,215,297,340,362,372,387,407,438,475,516,517,535,561,591,604,608,627,645,655,670,681,683,688,608,704,713,725,739,741,743,746,745,747,754,757,763,765,766,767,774,777.
*TPR:* G#561,771
*Remarks:*
1) *G#561(Bhel-9)(WOR Activation)(7):* Well flowing continuously with oil traces at 82 ksc CHP at GGS, choke setting maintained at 6/64", FBHS done which shows V5(last valve) working at 2858 m with FBHP 51.34 ksc,rig to be released tomorrow.
2) *G#517,704(4):* Well found loaded at CHP 74 ksc and 50 ksc respectively, charged casing with excess gas and established proper flow.
3) *G#655,153,645(4),683,407(Jolwa),362(Dahej):* Wells found flowing feebly, charged casing with excess gas in all wells and improved flow.
4) *G#80(5)*: Well found flowing normally at CHP 112 Ksc and THP 21 Ksc. Confirmed same through TPR Chart study. Refreshed adjustable choke to ensure proper gas injection.
5) *G#771(5)*: Observed well flow and found flowing normally at CHP 90 Ksc and THP 20 Ksc. Also found improper gas injection. Refreshed adjustable choke to ensure proper gas injection. Installed TPR to further monitor flow behaviour. 
6) *G#94(5)*: Well operating on single point. Well found flowing feebly with mostly gas in return at CHP 55 Ksc and THP 07 Ksc. Closed flow arm valve and charged casing with excess gas upto 85 Ksc and improved flow with THP rising to 14 Ksc. Well under observation.
7) *G#17,197,340,387(6)*: Wells could not be attended as the well site was not approachable due to water flooding.
8) *G#535(6)*: Well found flowing feebly at CHP 75 Ksc and THP 04 Ksc. Charged casing with excess gas and improved flow. Well under observation.
9) *G#766 & 746(EPS-253):* Observed flow behaviour and found feeble flow at CHP 84 ksc and 98Ksc respectively. Charged casing with excess lift gas and established proper flow.
10) *G#745(EPS-253):* Observed flow behaviour and predominantly gas circulation at CHP 55ksc and THP 20ksc. Charged casing with excess lift gas but found only moderate improvement. Well under observation.
11) *G#743( EPS-253):* Attended well post xylene+acid+N2 job dated 20.05.2021. Found well flowing feebly at CHP 84ksc and THP 15Ksc. Charged casing with excess lift gas and improved flow. Well under observation.
12) *G#737(EPS-253):* SBH study done. Found liquid level at MD 2610m and bottom hole pressure 68.82ksc at MD 2960m.
13) *G#725,739,741,763,767,777(EPS-253)*: Observed well flow and found flowing at usual CHP and THP. Refreshed adjustable choke to ensure proper gas injection.
*Wellhead Pressure:*
G#120: 54/08/08 (WB)
G#153: 62/16/16 (WB)
G#162: 37/09/09 (WB)
G#215: 105/06/06 (WB)
G#297: 62/32/14 (12)
G#362: 41/09/09 (WB)
G#372: 37/08/08 (WB)
G#407: 32/07/07 (WB)
G#438: 60/32/09 (10)
G#516: 30/17/05 (14)
G#517: 93/18/18 (WB)
G#561: 82/08/08 (WB)
G#591: 110/19/10 (14)
G#604: 58/21/21 (WB)
G#627: 28/06/06 (WB)
G#645: 68/14/14 (WB)
G#655: 74/14/14 (WB)
G#670: 56/10/10 (WB)
G#683: 59/08/08 (WB)
G#688: 60/07/07 (WB)
G#704: 50/10/10 (WB)
G#757: 74/08/08 (WB)
G#080: 112/21/21 (WB)
G#771: 90/20/13 (12)
G#094: 55/07/07 (WB)
G#535: 76/04/04 (WB)
G#681: 88/20/20 (WB)
G#475: 96/10/10 (WB)
G#120: 54/08/08 (WB)
G#153: 62/16/16 (WB)
G#162: 37/09/09 (WB)
G#215: 105/06/06 (WB)
G#297: 62/32/14 (12)
G#362: 41/09/09 (WB)
G#372: 37/08/08 (WB)
G#407: 32/07/07 (WB)
G#438: 60/32/09 (10)
G#516: 30/17/05 (14)
G#517: 93/18/18 (WB)
G#561: 82/08/08 (WB)
G#591: 110/19/10 (14)
G#604: 58/21/21 (WB)
G#627: 28/06/06 (WB)
G#645: 68/14/14 (WB)
G#655: 74/14/14 (WB)
G#670: 56/10/10 (WB)
G#683: 59/08/08 (WB)
G#688: 60/07/07 (WB)
G#704: 50/10/10 (WB)
G#757: 74/08/08 (WB)
G#713: 78/12/12 (WB)
G#698: 80/18/18 (WB)
G#739: 34/08/08 (WB)
G#743: 84/15/15 (WB)
G#766: 84/22/22 (WB)
G#774: 72/22/22 (WB)
G#763: 70/15/15 (WB)
G#746: 98/20/20 (WB)
G#754: 32/09/09 (WB)
G#777: 72/22/14 (12)
G#745: 78/18/14 (14)
G#767: 32/20/20 (WB)
G#608: 102/26/12 (12)
G#725: 86/22/06 (12)
G#741: 98/28/28 (WB)
G#747: 55/20/20 (WB)
G#765: 45/18/18 (WB)
*Team Details*
AREA                No. of               No. Of 
                         Teams.            Persons
*Ar-3*                *3*                    *4*
Regards,
Abhishek
