Sir,
*A/Lift DPR on 21/5/2021*
*Wells Monitored*
A#034,106,168,211,214,214,219,222,233,238,239,240,246,251,267,270,274,293,294,296,298,320,321,324,330,332,337,341,341,347,347,348,350,352,364,368,374,377,378,379,
G#53,80,120,153,162,232,310,339,340,349,362,438,439,516,535,561,608,668,698,704,713,725,739,741,743,745,754,763,766,767,771,774,777.
*TPR:*
A#337,A#276,G#80,561.
*Remarks:*
1) *A#343,324,216(4):* Charged casing with extra injection to recover oil losses due to condensate ingress in lift gas line. 
2) *A#034,368,168,334(4):* Refreshed adjustable choke for proper gas injection due to condensate interference.
3) *A#350(4)(T):* Observed feeble flow with Chp dropping upto 0ksc during off injection. Rocked the well multiple times but proper flow couldn't be established. Charged the casing and tubing upto 33ksc, on releasing annulus pressure, tubing pressure dropped simultaneously establishing tubing-annulus communication. Recommended for WOR. 
4) *A#251(4)(T):* Observed flow behaviour during injection, found well loaded. Rocked the well and improved flow. ETCC timing set as 23/07min (OFF/ON). Well under observation. 
5) *A#337(4)(T):* Observed improved flow post ETCC timing change from 45/15 to 28/12min (OFF/ON). Well flowing at Chp-28ksc, Thp-14ksc during injection. Well under observation. 
6) *ETCC(GGS-3,4,6)(Ar-1):* Checked all the ETCC in the GGS as well as at wellsite and ensured proper working.
7) *G#561(Bhel-9)(WOR Activation)(7):* Well found flowing with kicks at an interval of 45 mins with CHP varying from 84-86 ksc, increased choke setting to 6/64", now flowing normally,total 48 m³ knocked out till evening, well diverted to GGS for night shift.
8) *G#766 & 741(EPS-253):* Observed flow behaviour and found feeble flow at CHP 86 ksc and 98Ksc respectively. Charged casing with excess lift gas and established proper flow.
9) *G#766(EPS-253):* Observed flow behaviour and predominantly gas circulation at CHP 82ksc. Charged casing with excess lift gas and established flow.
10) *G#725 & 608( EPS-253):* Found gas lift temporarily closed. Resumed lift gas injection after concurrence of EPS-253 team. Charged casing with excess lift gas and established proper flow.
11) *G#745(EPS-253):* Observed flow behaviour and well flowing at CHP 78ksc and THP 18Ksc. However, noticed insufficient lift gas flow through adjustable choke. Refreshed adjustable choke and allowed proper lift gas injection.
12) *G#747 & 765( EPS-253):* Wellsite not approachable due to water flooding.
13) *G#739,746,777,767(EPS-253):* Observed flow behaviour and found wells flowing normal at usual CHP and THP. Refreshed adjustable choke in order to allow proper gas injection. 
14) *G#310,340,(6),80,232,771,339,349(5):* Observed flow behaviour and found wells flowing normal at usual CHP and THP. Refreshed adjustable choke in order to allow proper gas injection. 
*Wellhead pressure:*
A#238: 32/15.5/04 (10)
A#330: 06/03/02 (10)
A#332: 14.5/06/4.5 (10)
A#15: 32/7/04 (12)
A#240: 33/07/04 (08)
A#246: 34/07/3.5 (12)
A#239: 31/07/3.5 (10)
A#293: 32/6.5/03 (12)
A#110: 13.5/6/03 (10)
A#211: 34/9.5/07 (10)
A#219: 29/06/03 (12)
A#270: 32.5/19/4.5 (10)
A#293: 32.5/6.5/03 (10)
A#299: 23/10/06 (10)
A#298: 29.5/3.5/03 (12)
A#320: 14.5/08/03 (10)
A#348: 30/10/04 (10)
A#255: 33/07/03 (12)
A#267: 31/07/04 (10)
A#350: 26/05/3.5 (15) 
A#216: 22/06/06 (WB)
A#378: 23/05/05 (WB)
A#321: 23/7.5/5.5 (12)
A#278: 31.5/06/04 (12)
A#249: 33/05/04 (15)
A#242: 31/06/04 (12)
A#273: 26/12/04 (12)
A#307: 31/06/04 (12)
A#377: 23/05/04 (12)
A#372: 25/7.5/05 (12)
A#343: 12/03/03 (WB)
A#034: 28/10/05 (12)
A#379: 21/04/04 (WB)
A#319: 27/05/05 (WB)
A#214: 31/04/04 (WB)
A#324: 24/05/05 (WB)
A#168: 22/14/07 (10)
G#713: 78/12/12 (WB)
G#698: 82/20/20 (WB)
G#739: 34/10/10 (WB)
G#766: 86/22/22 (WB)
G#774: 72/22/22 (WB)
G#763: 70/15/15 (WB)
G#746: 98/30/30 (WB)
G#754: 32/09/09 (WB)
G#777: 78/28/22 (12)
G#745: 78/18/18 (WB)
G#767: 32/20/20 (WB)
G#608: 105/25/12 (12)
G#725: 86/20/12 (12)
G#741: 98/26/26 (WB)
G#080: 112/20/20 (WB)
G#771: 70/20/08 (12) 
G#053: 80/12/12 (WB)
G#668: 112/10/10 (WB)
G#535: 80/12/12 (WB)
G#340: 80/18/18 (WB)
G#310: 90/12/11 (WB)
G#232: 110/12/12 (WB)
G#339: 90/21/08 (10) 
G#349: 60/12/12 (WB)
G#120: 52/10/10 (WB)
G#362: 40/05/05 (WB)
G#153: 55/14/14 (WB)
G#162: 54/12/12 (WB)
G#704: 54/10/10 (WB)
G#516: 30/17/05 (14)
G#561: 86/08/08 (WB)
G#438: 60/32/09 (10)
*Team Details*
AREA                No. of               No. Of 
                         Teams.            Persons
*Ar-3*                *3*                    *3*

Regards
Gairik Das